$lipstick: rgb(190, 25, 101)
$primary: #30024b
$primary-hover: #46336d
$outlined: #ffffff
$outlined-hover: rgba(254, 254, 254, 0.004)
$purple: #633280
  
.btn-primary
  background-color: $primary

.btn-primary:hover
  background-color: $primary-hover


.btn-outlined
  border: 4px solid $outlined !important
  background-color: transparent

.btn-outlined:hover
  background-color: $outlined-hover

.link
  color: $outlined-hover
  font-size: 16px
  text-transform: uppercase
  text-decoration: none

.legends-input
  font-size: 13pt
  height: 42px
  padding: 3px 0px 3px 10px
  color: $lipstick
  border: none
  -webkit-transition: all 0.30s ease-in-out
  -moz-transition: all 0.30s ease-in-out
  -ms-transition: all 0.30s ease-in-out
  -o-transition: all 0.30s ease-in-out
  border-radius: 5px
